{
  "name": "mochaistanbul3",
  "version": "1.0.0",
  "description": "Unit testing/Code coverage ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "author": "Rishikesh",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1"
  }
}
